{"version": 2, "width": 154, "height": 43, "timestamp": 1730731029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145857, "o", "\u001b[?2004h(base) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ "]
[0.886125, "o", "\r(reverse-i-search)`': \u001b[K"]
[1.125788, "o", "\b\b\b\u001b[88@a': LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH cargo run ./nh.m4\u001b[7ma\u001b[27m\b"]
[1.245422, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cc': conda \u001b[7mac\u001b[27mtivate dev\u001b[K\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.461591, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@t': conda \u001b[7mact\u001b[27m\b\b\b"]
[1.588488, "o", "\b\b\b\b\b\b\b\b\b\u001b[1@i': conda \u001b[7macti\u001b[27m\b\b\b\b"]
[2.268809, "o", "\r(base) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ conda activate dev\b\b\b\b\b\b\b\b\b\b\b\b\r\n"]
[2.268869, "o", "\u001b[?2004l\r"]
[2.316449, "o", "\u001b[?2004h(dev) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ "]
[4.358277, "o", "."]
[4.405056, "o", "/"]
[4.51726, "o", "e"]
[4.709757, "o", "x"]
[4.780899, "o", "p"]
[4.861349, "o", "o"]
[4.973932, "o", "r"]
[5.020822, "o", "t"]
[5.181407, "o", "."]
[5.365965, "o", "p"]
[5.413444, "o", "y"]
[6.204108, "o", "\r\n\u001b[?2004l\r"]
[7.358796, "o", "/home/zhxchen17/miniconda3/envs/dev/lib/python3.11/site-packages/whisper/__init__.py:146: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.\r\n  checkpoint = torch.load(fp, map_location=device)\r\n"]
[9.626555, "o", "W1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.62682, "o", "W1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\nW1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\nW1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\nW1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.626975, "o", "W1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.627207, "o", "W1104 09:37:19.117000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.627414, "o", "W1104 09:37:19.118000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.627647, "o", "W1104 09:37:19.118000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.627888, "o", "W1104 09:37:19.118000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.628066, "o", "W1104 09:37:19.118000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[9.628189, "o", "W1104 09:37:19.118000 822990 torch/export/dynamic_shapes.py:673] Using None as a dynamic shape dimension is deprecated. Please use Dim.STATIC instead\r\n"]
[10.431977, "o", "/home/zhxchen17/pytorch/torch/export/_unlift.py:63: UserWarning: Attempted to insert a get_attr Node with no underlying reference in the owning GraphModule! Call GraphModule.add_submodule to add the necessary submodule, GraphModule.add_parameter to add the necessary Parameter, or nn.Module.register_buffer to add the necessary buffer\r\n  getattr_node = gm.graph.get_attr(lifted_node)\r\n"]
[10.432472, "o", "/home/zhxchen17/pytorch/torch/fx/graph.py:1794: UserWarning: Node lifted_tensor_0 target lifted_tensor_0 lifted_tensor_0 of  does not reference an nn.Module, nn.Parameter, or buffer, which is what 'get_attr' Nodes typically target\r\n  warnings.warn(\r\n"]
[10.961166, "o", "/home/zhxchen17/pytorch/torch/_inductor/compile_fx.py:222: UserWarning: TensorFloat32 tensor cores for float32 matrix multiplication available but not enabled. Consider setting `torch.set_float32_matmul_precision('high')` for better performance.\r\n  warnings.warn(\r\n"]
[10.972349, "o", "W1104 09:37:20.463000 822990 torch/_inductor/utils.py:1507] DeviceCopy in input program\r\n"]
[10.97381, "o", "/home/zhxchen17/pytorch/torch/_inductor/lowering.py:1782: UserWarning: Torchinductor does not support code generation for complex operators. Performance may be worse than eager.\r\n  warnings.warn(\r\n"]
[11.420334, "o", "W1104 09:37:20.911000 822990 torch/_inductor/ir.py:6321] aten.hann_window.default is missing a c-shim implementation, using proxy executor as fallback\r\n"]
[11.424094, "o", "W1104 09:37:20.914000 822990 torch/_inductor/ir.py:6321] aten.permute.default is missing a c-shim implementation, using proxy executor as fallback\r\n"]
[11.424506, "o", "W1104 09:37:20.915000 822990 torch/_inductor/ir.py:6321] aten.squeeze.dim is missing a c-shim implementation, using proxy executor as fallback\r\n"]
[11.42526, "o", "W1104 09:37:20.916000 822990 torch/_inductor/ir.py:6321] aten.abs.default is missing a c-shim implementation, using proxy executor as fallback\r\n"]
[36.656008, "o", "\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:\u001b[m\u001b[K In member function ‘\u001b[01m\u001b[Kvoid torch::aot_inductor::AOTInductorModel::run_impl(AtenTensorOpaque**, AtenTensorOpaque**, torch::aot_inductor::DeviceStreamType, AOTIProxyExecutorHandle)\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2108:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_0_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2108 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_0_cross_attn_key_weight\u001b[m\u001b[K = constants_->at(13);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sf"]
[36.656143, "o", "rwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2109:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_0_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2109 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_0_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(14);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2110:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_0_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2110 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_0_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(15);\r\n   "]
[36.656275, "o", "   |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2132:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_1_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2132 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_1_cross_attn_key_weight\u001b[m\u001b[K = constants_->at(37);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2133:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_1_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-"]
[36.656304, "o", "set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2133 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_1_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(38);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2134:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_1_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2134 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_1_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(39);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2156:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kde"]
[36.656327, "o", "coder_blocks_2_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2156 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_2_cross_attn_key_weight\u001b[m\u001b[K = constants_->at(61);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2157:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_2_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2157 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_2_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(62);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3"]
[36.65639, "o", "w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2158:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_2_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2158 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_2_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(63);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2180:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_3_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2180 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_3_cross_attn_key_weight\u001b[m\u001b[K ="]
[36.656456, "o", " constants_->at(85);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2181:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_3_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2181 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_3_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(86);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2182:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_3_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Op"]
[36.656491, "o", "tions.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2182 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_3_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(87);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2204:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_4_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2204 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_4_cross_attn_key_weight\u001b[m\u001b[K = constants_->at(109);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2205:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b["]
[36.656546, "o", "m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_4_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2205 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_4_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(110);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2206:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_4_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2206 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_4_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(111);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor"]
[36.656588, "o", "_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2228:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_5_cross_attn_key_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2228 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_5_cross_attn_key_weight\u001b[m\u001b[K = constants_->at(133);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2229:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_5_cross_attn_value_weight\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2229 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_"]
[36.656625, "o", "5_cross_attn_value_weight\u001b[m\u001b[K = constants_->at(134);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n\u001b[01m\u001b[K/tmp/torchinductor_zhxchen17/ced62l2otcgfn4md3w5nhh2pkpm2h5d4zev3qh5ez4r654sfrwku/cy2wm44e7jl7p4cxz47xmgbd3nitttt33uumikpug2dlk5homxcm.cpp:2230:10:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kvariable ‘\u001b[01m\u001b[Kdecoder_blocks_5_cross_attn_value_bias\u001b[m\u001b[K’ set but not used [\u001b[01;35m\u001b[K\u001b]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wunused-but-set-variable\u0007-Wunused-but-set-variable\u001b]8;;\u0007\u001b[m\u001b[K]\r\n 2230 |     auto \u001b[01;35m\u001b[Kdecoder_blocks_5_cross_attn_value_bias\u001b[m\u001b[K = constants_->at(135);\r\n      |          \u001b[01;35m\u001b[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[50.154901, "o", "\u001b[?2004h(dev) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ "]
[51.662447, "o", "\r(reverse-i-search)`': \u001b[K"]
[51.957625, "o", "\b\b\bc': conda a\u001b[7mc\u001b[27mtivate dev\b\b\b\b\b\b\b\b\b\b\b"]
[52.069621, "o", "\b\b\b\b\b\b\b\b\b\ba': LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH \u001b[7mca\u001b[27mrgo run ./nh.m4a \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.253829, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@r': LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH \u001b[7mcar\u001b[27m\b\b\b"]
[52.4619, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@g': LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH \u001b[7mcarg\u001b[27m\b\b\b\b"]
[52.5648, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1@o': LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH \u001b[7mcargo\u001b[27m\b\b\b\b\b"]
[53.037844, "o", "\r(dev) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH cargo run ./nh.m4a \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.415372, "o", "\b\u001b[K"]
[53.726066, "o", "\b\u001b[K"]
[53.83793, "o", "\b\u001b[K"]
[53.941143, "o", "\b\u001b[K"]
[54.045551, "o", "\b\u001b[K"]
[54.157516, "o", "\b\u001b[K"]
[54.259062, "o", "\b\u001b[K"]
[54.501441, "o", "t"]
[54.573741, "o", "e"]
[54.916542, "o", "\u0007st"]
[55.580237, "o", "\u0007"]
[55.931962, "o", "\r\ntest.py         tests_jfk.flac  \r\n(dev) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ LD_LIBRARY_PATH=/home/zhxchen17/pytorch/build/lib/:$LD_LIBRARY_PATH cargo run ./test"]
[57.32613, "o", "s"]
[57.89207, "o", "_"]
[58.155681, "o", "jfk.flac "]
[58.932777, "o", "\r\n\u001b[?2004l\r"]
[58.996983, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m whisper_aoti v0.1.0 (/home/zhxchen17/torchnative/whisper_aoti)\r\n"]
[58.997038, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r"]
[59.179248, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `PathBuf`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/generated.rs:4:23\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m4\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse std::path::{Path, PathBuf};\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                       \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r"]
[59.526064, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:447:21\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m447\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_mut)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:476:21\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m476\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m"]
[59.526114, "o", "\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused variable: `tokens`\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:482:42\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m482\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn _apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33mhelp: if this is intentional, prefix it with an underscore: `_tokens`\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1m"]
[59.526119, "o", "note\u001b[0m\u001b[0m: `#[warn(unused_variables)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: variable does not need to be mutable\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:516:21\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m516\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m----\u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mhelp: remove this `mut`\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r"]
[59.526387, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary `unsafe` block\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1345:17\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1336\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        unsafe {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mbecause it's nested under this `unsafe` block\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1345\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                unsafe { std::ffi::CStr::from_ptr(in_spec) }\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                 \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33munnecessary `unsafe` block\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_unsafe)]` on by default\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                         "]
[59.526507, "o", "            \r\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary `unsafe` block\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1348:17\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1336\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        unsafe {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mbecause it's nested under this `unsafe` block\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1348\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                unsafe { std::ffi::CStr::from_ptr(out_spec) }\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                 \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33munnecessary `unsafe` block\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary `unsafe` block\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc"]
[59.526542, "o", "/main.rs:1369:26\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1356\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        unsafe {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mbecause it's nested under this `unsafe` block\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1369\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                .map(|x| unsafe { to_tensor_handle(x) })\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33munnecessary `unsafe` block\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unnecessary `unsafe` block\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1398:26\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1356\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        unsafe {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mbecause it's nested under this "]
[59.526562, "o", "`unsafe` block\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1398\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m                .map(|x| unsafe { to_py_tensor(x) })\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m                          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[33munnecessary `unsafe` block\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r"]
[59.529615, "o", "\u001b[K\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: fields `name` and `max_token_value` are never read\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:131:5\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m130\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mstruct Encoding {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfields in this struct\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m131\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    name: String,\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m137\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    max_token_value: usize,\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `Encoding` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b"]
[59.529635, "o", "[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field `task` is never read\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:241:5\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m237\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mstruct Tokenizer {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m---------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfield in this struct\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m241\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    task: String,\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `Tokenizer` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis\u001b[0m\r\n\r\n"]
[59.529732, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `language_token` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:297:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m296\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl Tokenizer {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m297\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn language_token(&self) -> usize {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `apply` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:447:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m439\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl SuppressBlank {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n"]
[59.529771, "o", "\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m447\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `apply` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:476:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m471\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl SuppressTokens {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m-------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m476\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `apply` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5"]
[59.529862, "o", ";12m--> \u001b[0m\u001b[0msrc/main.rs:516:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m503\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl ApplyTimestampRules {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m516\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn apply(&self, mut logits: Tensor, tokens: Tensor) -> anyhow::Result<()> {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `reset` is never used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:660:8\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m609\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl GreedyDecoder {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0"]
[59.5299, "o", "m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m660\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    fn reset(&self) {}\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: field `sot_sequence` is never read\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:820:5\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m809\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mstruct DecodingTask {\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfield in this struct\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m...\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m820\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    sot_sequence: Vec<usize>,\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: multiple fields are never read\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1215:5\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1214\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5"]
[59.529921, "o", ";12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mstruct DecodingResult {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mfields in this struct\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1215\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    audio_features_: Option<Tensor>,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1216\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    language: String,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1217\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    tokens: Vec<usize>,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1218\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    text: String,\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1219\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    avg_logprob: f32,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;1"]
[59.529935, "o", "2m1220\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    no_speech_prob: f32,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1221\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    temperature: f64,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1222\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    compression_ratio: f64,\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `audio_features` is never used\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1226:8\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1225\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl DecodingResult {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m-------------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1226\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m"]
[59.530025, "o", " \u001b[0m\u001b[0m    fn audio_features(&self) -> Option<Tensor> {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: type alias `GetCallSpecFn` is never used\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1284:6\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1284\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mtype GetCallSpecFn = unsafe extern \"C\" fn(\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m      \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: method `call_spec` is never used\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0msrc/main.rs:1335:8\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1334\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl AOTIModel {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12mmethod in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1335\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    "]
[59.530052, "o", "fn call_spec(&self) -> anyhow::Result<(String, String)> {\u001b[0m\r\n\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^\u001b[0m\r\n\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 141/142: whisper_aoti(bin)                                                                                     \r"]
[62.396856, "o", "\u001b[K\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `whisper_aoti` (bin \"whisper_aoti\") generated 21 warnings (run `cargo fix --bin \"whisper_aoti\"` to apply 4 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 3.44s\r\n"]
[62.400758, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/whisper_aoti ./tests_jfk.flac`\r\n"]
[63.54697, "o", "And so my fellow Americans, ask not what your country can do for you, ask what you can do for your country.\r\n"]
[63.70414, "o", "\u001b[?2004h(dev) \u001b]0;zhxchen17@devbig17: ~/torchnative/whisper_aoti\u0007\u001b[01;32mzhxchen17@devbig17\u001b[00m:\u001b[01;34m~/torchnative/whisper_aoti\u001b[00m$ "]
[67.099319, "o", "\u001b[?2004l\r\r\nexit\r\n"]
